# Authentication
GOOGLE_CLIENT_ID= 489052809193-pusg6r659paa2shif13e01fm9tvht6pg.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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
NEXTAUTH_URL= http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY= pk_test_51Jlsj0SEWvRKJaiyd4yppo5TDLo2dibo4fYtD5GEBNR89bx2wKDXXjIDUN9wggAJzEpWZbCq8P3FOnBNYZw9jEf800OPXSweNq
STRIPE_SECRET_KEY= sk_test_51Jlsj0SEWvRKJaiy4d987emJYbqSEdXrrpGA1P5fkoQKlTwM14CSOxdqMt6BspMBzV1CGrySzObTqbIZgmpnCZOb00ylJath31

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET= whsec_At1hyBiMk14er8xDMGxzK3IEFWQKIKjN

HOST=http://localhost:3000
